# BasicCalculator-2

./: .gitignore  GuessGameApp.sln  README.md
GuessGameApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GuessGameApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GuessGameApp/Resources/Styles/: Colors.xaml  Styles.xaml
